# WFMS

src/api/: GenericWebApi.sln
src/api/BusinessLogic/: BusinessLogic.csproj
src/api/BusinessLogic.Tests/Services/: MailServiceTests.cs
src/api/BusinessLogic/Abstractions/: ITurbineService.cs  IWindFarmService.cs  IWindMonitor.cs
src/api/BusinessLogic/Core/: Roles.cs
src/api/BusinessLogic/HostedServices/: WindSimulator.cs
src/api/BusinessLogic/Services/: AuthService.cs  MailService.cs  TokenService.cs  TurbineService.cs  WindFarmService.cs
src/api/DataAccess/: ApplicationContext.cs
src/api/DataAccess/Abstractions/: IRepository.cs  IUserRepository.cs  IWindFarmRepository.cs
src/api/DataAccess/Entities/: AppRole.cs  AppUser.cs  Turbine.cs  TurbineSnapshot.cs  WindFarm.cs  WindFarmSnapshot.cs
src/api/DataAccess/Enums/: WindTurbineStatus.cs  WindTurbineStatusReason.cs
src/api/GenericWebApi/: GenericWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/api/GenericWebApi.IntegrationTests/: AuthControllerTests.cs
src/api/GenericWebApi/Controllers/: MonitoringController.cs  (+1 more)
src/api/MQTT.Publisher/: MQTT.Publisher.csproj  Program.cs  appsettings.json
src/api/MQTT.Publisher/Logic/: WindTurbineDataPublisher.cs  WindTurbineDataSubscriber.cs  WindTurbineMessageGenerator.cs
src/api/MQTT.Publisher/Messages/: WindTurbineDataMessage.cs
src/api/MQTT.Publisher/Options/: MqttOptions.cs
src/api/SqlServerMigrations/: SqlServerMigrations.csproj
src/ui/: .env  package-lock.json  package.json
src/ui/src/: App.js  App.scss  translations.js
(+68 files in other folders)
